{
    "odoo_dump": "1", 
    "version": "8.0", 
    "version_info": [
        8, 
        0, 
        0, 
        "final", 
        0
    ], 
    "major_version": "8.0", 
    "modules": {
        "base_action_rule": "8.0.1.0", 
        "web_gantt": "8.0.2.0", 
        "edi": "8.0.1.0", 
        "fetchmail": "8.0.1.0", 
        "account_voucher": "8.0.1.0", 
        "odoo_firebase": "8.0.1.0", 
        "web_tests": "8.0.2.0", 
        "payment": "8.0.1.0", 
        "stock_account": "8.0.1.1", 
        "calendar": "8.0.1.0", 
        "icsc_auto_backup": "8.0.1.0", 
        "web": "8.0.1.0", 
        "base_setup": "8.0.1.0", 
        "web_widget_one2many_tags": "8.0.1.0.0", 
        "auth_crypt": "8.0.2.0", 
        "web_graph": "8.0.3.0", 
        "odoo_sync_notification": "8.0.1.0", 
        "odoo_custom_title": "8.0.1.0", 
        "purchase": "8.0.1.1", 
        "analytic": "8.0.1.1", 
        "web_sheet_full_width": "8.0.1.0", 
        "board": "8.0.1.0", 
        "l10n_vn": "8.0.1.0", 
        "bus": "8.0.1.0", 
        "mail": "8.0.1.0", 
        "portal_sale": "8.0.0.1", 
        "sale_stock": "8.0.1.0", 
        "stock": "8.0.1.1", 
        "website": "8.0.1.0", 
        "portal_stock": "8.0.0.1", 
        "product": "8.0.1.1", 
        "base_iban": "8.0.1.0", 
        "im_chat": "8.0.1.0", 
        "email_template": "8.0.1.1", 
        "sale_crm": "8.0.1.0", 
        "base_import": "8.0.1.0", 
        "odoo_general": "8.0.1.0", 
        "web_calendar": "8.0.2.0", 
        "website_sale": "8.0.1.0", 
        "product_brand": "8.0.0.1.0", 
        "base": "8.0.1.3", 
        "portal": "8.0.1.0", 
        "report_aeroo": "8.0.1.2.1", 
        "share": "8.0.2.0", 
        "report": "8.0.1.0", 
        "material_backend_theme": "8.0.1.1.18", 
        "decimal_precision": "8.0.0.1", 
        "web_view_editor": "8.0.2.0", 
        "web_kanban_sparkline": "8.0.1.0", 
        "im_odoo_support": "8.0.1.0", 
        "account": "8.0.1.1", 
        "website_mail": "8.0.0.1", 
        "resource": "8.0.1.1", 
        "base_vat": "8.0.1.0", 
        "website_report": "8.0.1.0", 
        "web_diagram": "8.0.2.0", 
        "sale": "8.0.1.0", 
        "web_kanban": "8.0.2.0", 
        "procurement": "8.0.1.0", 
        "report_aeroo_controller": "8.0.1.2.1", 
        "payment_transfer": "8.0.1.0", 
        "web_kanban_gauge": "8.0.1.0", 
        "auth_signup": "8.0.1.0", 
        "odoo_sync": "8.0.1.1", 
        "stock_dropshipping": "8.0.1.0", 
        "sales_team": "8.0.1.0", 
        "crm": "8.0.1.0"
    }, 
    "db_name": "10K", 
    "pg_version": "10.0"
}